{
  "name": "decoration-ioc",
  "version": "2.0.0",
  "description": "A TypeScript inversion of control and dependency injection framework",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "del lib",
    "lint": "tslint src/**/*.ts && tsc && tslint test/**/*.ts",
    "compile": "npm run lint && tsc --project test/tsconfig.json",
    "test": "npm run compile && mocha -u tdd",
    "prepublishOnly": "npm run clean && npm run test"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "del-cli": "^1.1.0",
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelday/decoration-ioc.git"
  },
  "author": {
    "name": "Joel Day",
    "email": "joelday@gmail.com",
    "url": "https://github.com/joelday"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joelday/decoration-ioc/issues"
  },
  "homepage": "https://github.com/joelday/decoration-ioc#readme",
  "keywords": [
    "ioc",
    "inversion of control",
    "di",
    "dependency injection",
    "service locator",
    "typescript"
  ]
}
